#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat May 27 02:06:47 2017
# Process ID: 4908
# Log file: D:/multi-CPU/CPU.runs/synth_1/CPU_sim.vds
# Journal file: D:/multi-CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_sim.tcl -notrace
Command: synth_design -top CPU_sim -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -57 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 263.348 ; gain = 56.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_sim' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU_sim.v:25]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:21]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/multi-CPU/CPU.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [D:/multi-CPU/CPU.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-638] synthesizing module 'InsMem' [D:/multi-CPU/CPU.srcs/sources_1/new/InsMem.v:21]
INFO: [Synth 8-3876] $readmem data file 'D:/Ins.txt' is read successfully [D:/multi-CPU/CPU.srcs/sources_1/new/InsMem.v:29]
INFO: [Synth 8-256] done synthesizing module 'InsMem' (2#1) [D:/multi-CPU/CPU.srcs/sources_1/new/InsMem.v:21]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/multi-CPU/CPU.srcs/sources_1/new/Reg.v:22]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [D:/multi-CPU/CPU.srcs/sources_1/new/Reg.v:22]
INFO: [Synth 8-638] synthesizing module 'PC4' [D:/multi-CPU/CPU.srcs/sources_1/new/PC4.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC4' (4#1) [D:/multi-CPU/CPU.srcs/sources_1/new/PC4.v:23]
INFO: [Synth 8-638] synthesizing module 'PC1' [D:/multi-CPU/CPU.srcs/sources_1/new/PC01.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC1' (5#1) [D:/multi-CPU/CPU.srcs/sources_1/new/PC01.v:23]
INFO: [Synth 8-638] synthesizing module 'PCj' [D:/multi-CPU/CPU.srcs/sources_1/new/PCj.v:22]
INFO: [Synth 8-256] done synthesizing module 'PCj' (6#1) [D:/multi-CPU/CPU.srcs/sources_1/new/PCj.v:22]
INFO: [Synth 8-638] synthesizing module 'Data_Selector4' [D:/multi-CPU/CPU.srcs/sources_1/imports/new/Data_selector4.v:22]
INFO: [Synth 8-256] done synthesizing module 'Data_Selector4' (7#1) [D:/multi-CPU/CPU.srcs/sources_1/imports/new/Data_selector4.v:22]
INFO: [Synth 8-638] synthesizing module 'Data_Selector3' [D:/multi-CPU/CPU.srcs/sources_1/new/Data_Selector3.v:22]
INFO: [Synth 8-256] done synthesizing module 'Data_Selector3' (8#1) [D:/multi-CPU/CPU.srcs/sources_1/new/Data_Selector3.v:22]
WARNING: [Synth 8-689] width (32) of port connection 'Y' does not match port width (5) of module 'Data_Selector3' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:51]
INFO: [Synth 8-638] synthesizing module 'Data_Selector2' [D:/multi-CPU/CPU.srcs/sources_1/new/Data_selector2.v:22]
INFO: [Synth 8-256] done synthesizing module 'Data_Selector2' (9#1) [D:/multi-CPU/CPU.srcs/sources_1/new/Data_selector2.v:22]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/multi-CPU/CPU.srcs/sources_1/new/Regfile.v:22]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (10#1) [D:/multi-CPU/CPU.srcs/sources_1/new/Regfile.v:22]
WARNING: [Synth 8-689] width (32) of port connection 'rd' does not match port width (5) of module 'RegFile' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:53]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/multi-CPU/CPU.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-256] done synthesizing module 'ALU' (11#1) [D:/multi-CPU/CPU.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-638] synthesizing module 'Extend' [D:/multi-CPU/CPU.srcs/sources_1/new/Extend.v:21]
INFO: [Synth 8-256] done synthesizing module 'Extend' (12#1) [D:/multi-CPU/CPU.srcs/sources_1/new/Extend.v:21]
WARNING: [Synth 8-689] width (2) of port connection 'ExtSel' does not match port width (1) of module 'Extend' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:59]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/multi-CPU/CPU.srcs/sources_1/new/RAM.v:22]
WARNING: [Synth 8-567] referenced signal 'DataMem' should be on the sensitivity list [D:/multi-CPU/CPU.srcs/sources_1/new/RAM.v:30]
INFO: [Synth 8-256] done synthesizing module 'RAM' (13#1) [D:/multi-CPU/CPU.srcs/sources_1/new/RAM.v:22]
INFO: [Synth 8-638] synthesizing module 'CU' [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:21]
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter EXE1 bound to: 3'b110 
	Parameter EXE2 bound to: 3'b101 
	Parameter EXE3 bound to: 3'b010 
	Parameter MEM bound to: 3'b011 
	Parameter WB1 bound to: 3'b111 
	Parameter WB2 bound to: 3'b100 
	Parameter add bound to: 6'b000000 
	Parameter addi bound to: 6'b000010 
	Parameter sub bound to: 6'b000001 
	Parameter Or bound to: 6'b010000 
	Parameter ori bound to: 6'b010010 
	Parameter And bound to: 6'b010001 
	Parameter slt bound to: 6'b100110 
	Parameter slti bound to: 6'b100111 
	Parameter sll bound to: 6'b011000 
	Parameter sw bound to: 6'b110000 
	Parameter lw bound to: 6'b110001 
	Parameter beq bound to: 6'b110100 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter jal bound to: 6'b111010 
	Parameter halt bound to: 6'b111111 
INFO: [Synth 8-226] default block is never used [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:76]
WARNING: [Synth 8-567] referenced signal 'opcode' should be on the sensitivity list [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:102]
WARNING: [Synth 8-567] referenced signal 'zero' should be on the sensitivity list [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:102]
INFO: [Synth 8-4512] found unpartitioned construct node [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:120]
INFO: [Synth 8-256] done synthesizing module 'CU' (14#1) [D:/multi-CPU/CPU.srcs/sources_1/new/CU.v:21]
WARNING: [Synth 8-689] width (2) of port connection 'ExtSel' does not match port width (1) of module 'CU' [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:64]
WARNING: [Synth 8-3848] Net DBDataSrc in module/entity CPU does not have driver. [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:42]
INFO: [Synth 8-256] done synthesizing module 'CPU' (15#1) [D:/multi-CPU/CPU.srcs/sources_1/new/CPU.v:21]
WARNING: [Synth 8-3848] Net clk in module/entity CPU_sim does not have driver. [D:/multi-CPU/CPU.srcs/sources_1/new/CPU_sim.v:27]
WARNING: [Synth 8-3848] Net RST in module/entity CPU_sim does not have driver. [D:/multi-CPU/CPU.srcs/sources_1/new/CPU_sim.v:28]
INFO: [Synth 8-256] done synthesizing module 'CPU_sim' (16#1) [D:/multi-CPU/CPU.srcs/sources_1/new/CPU_sim.v:25]
