<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Package::FatClass
--
-id: Long {composite}
_-ClassAttribute: Long_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Package::FatClass
--
-id: Long {composite}
_-ClassAttribute: Long_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
